[gd_scene load_steps=2 format=2]

[ext_resource path="res://property.gd" type="Script" id=1]

[node name="property" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_right = 36.0
margin_bottom = 14.0
size_flags_vertical = 2
text = "name"
align = 1
valign = 1

[node name="scroll" type="HScrollBar" parent="."]
margin_left = 46.0
margin_right = 246.0
margin_bottom = 15.0
rect_min_size = Vector2( 200, 15 )
size_flags_vertical = 2
